{
  "name": "socket-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.8",
    "express": "^4.17.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  }
}
